# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deploy_listener.yaml
  - deploy_pipeline.yaml
  - deploy_task.yaml

generatorOptions:
  labels:
    cdtest: bog
  disableNameSuffixHash: true

configMapGenerator:
- name: environment-properties
  env: configs.env

secretGenerator:
  #- name: secure-properties-file
  #  files:
  #    - secrets.env
  #  type: Opaque

  - name: trigger1-secure-properties-env
    env: trigger1-secrets.env
    type: Opaque

  - name: secure-properties-env
    env: secrets.env
    type: Opaque

  - name: registry-creds
    files:
      - .dockerconfigjson
    type: kubernetes.io/dockerconfigjson
