##### local hv host
FOO1={rootStore:secret/data/foo}
BAR1={rootStore:secret/data/bar}
FOO2={runtimeStore:secret/data/foo}
BAR2={runtimeStore:secret/data/bar[field2]}
DUD1={dudStore:dud1}
DUD2=
##### remote hv host
X1={rootStore:generic/project/otc-setup/dev-apikey}
