# secrets env for trigger1
HELLOWORLD1={rootStore:secret/data/foo}
HELLOMARS1={rootStore:secret/data/bar}
HELLOWORLD2={runtimeStore:secret/data/foo}
HELLOMARS2={runtimeStore:secret/data/bar[field1]}
HELLOMARS3={runtimeStore:secret/data/bar[field2]}
ANOTHERDUD1={anotherDudStore:dud/dud/dud1}
ANOTHERDUD2={anotherDudStore:dud/dud/dud2}
BLANK1=
JUNK=Lorem
